APP_NAME="RESOURCE_HUB"
HOST= '0.0.0.0'
PORT= 3000

DB_DIALECT= 'sqlite'
DB_HOST= 'localhost'
DB_NAME= 'resource-hub'
DB_USER='root'
DB_PASSWORD= 'root'
DB_PORT= 3306

# API_KEY = "AIzaSyCwzxMpLSharuMbIQgogYm-Rs5Sl1oMt9A"
# AUTH_DOMAIN = "vue-http-demo-626ef.firebaseapp.com"
# DATABASE_URL = "https://vue-http-demo-626ef-default-rtdb.firebaseio.com"
# PROJECT_ID = "vue-http-demo-626ef"
# STORAGE_BUCKET = "vue-http-demo-626ef.appspot.com"
# MESSAGING_SENDER_ID = "897077139989"
# APP_ID = "1:897077139989:web:e070ebe92bf6c326fc0c1c"

API_KEY = "AIzaSyDOqXu3gSBhBaVWb5NYWqpg2UDsXxspcXA"
AUTH_DOMAIN = "resoure-hub.firebaseapp.com"
DATABASE_URL = "https://vue-http-demo-626ef-default-rtdb.firebaseio.com"
PROJECT_ID = "resoure-hub"
STORAGE_BUCKET = "resoure-hub.appspot.com"
MESSAGING_SENDER_ID = "1066278497454"
APP_ID = "1:1066278497454:web:3603e2d05b63bec9e5113f"
MEASUREMENT_ID =  "G-7PPDVJPZR2"

