APP_NAME="RESOURCE_HUB"
HOST= '0.0.0.0'
PORT= 3000

DB_DIALECT= 'sqlite'
DB_HOST= 'localhost'
DB_NAME= 'resource-hub'
DB_USER='root'
DB_PASSWORD= 'root'
DB_PORT= 3306

API_KEY= 
AUTH_DOMAIN= 
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

