APP_NAME="RESOURCE_HUB"
HOST= '0.0.0.0'
PORT= 3000

DB_DIALECT= 'sqlite'
DB_HOST= 'localhost'
DB_NAME= 'resource-hub'
DB_USER='root'
DB_PASSWORD= 'root'
DB_PORT= 3306

# API_KEY = "AIzaSyCwzxMpLSharuMbIQgogYm-Rs5Sl1oMt9A"
# AUTH_DOMAIN = "vue-http-demo-626ef.firebaseapp.com"
# DATABASE_URL = "https://vue-http-demo-626ef-default-rtdb.firebaseio.com"
# PROJECT_ID = "vue-http-demo-626ef"
# STORAGE_BUCKET = "vue-http-demo-626ef.appspot.com"
# MESSAGING_SENDER_ID = "897077139989"
# APP_ID = "1:897077139989:web:e070ebe92bf6c326fc0c1c"

API_KEY = "AIzaSyDOqXu3gSBhBaVWb5NYWqpg2UDsXxspcXA"
AUTH_DOMAIN = "resoure-hub.firebaseapp.com"
DATABASE_URL = "https://vue-http-demo-626ef-default-rtdb.firebaseio.com"
PROJECT_ID = "resoure-hub"
STORAGE_BUCKET = "resoure-hub.appspot.com"
MESSAGING_SENDER_ID = "1066278497454"
APP_ID = "1:1066278497454:web:3603e2d05b63bec9e5113f"
MEASUREMENT_ID =  "G-7PPDVJPZR2"


TYPE="service_account",
PROJECT_ID="resoure-hub",
PRIVATE_KEY_ID="0fdb8bcf53c186d7e54a2c0d676de204715be304",
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYEjl/WxMBlK0t\nMwzn2eHxLPFLWcAP8Y3251Mk3dClpdZ6t74MYwxk6gSWrIiJ1JBthaGFSoh61opc\nJ/WljWNK8gCNK51u9c6bin+ik58vPKX2yiFtTqrLkRHq+1OFgFcklpls+VBU9sBG\nO9NpTjdEEtqzogEiiXYsq5JxVtue+FHoO/lkWQKsY8v/gdzqgoAgIaKzsXriDTm2\nQzLOlYt0HBUIrqaiciJNURSBLgtVMTt1saoam229c6Aws+fVapSCjAV3TuAzG8Pm\nSBzZcjc4ij9AxJSm4DG8hTbocAue7MaBiPKKyHJiWsn9FDJjbPbGNMmrtaIizBuY\nlslWvCotAgMBAAECggEAIB1XU+1IriW3tp3dl3FMMoE8TPeGQyhjMhUwR6y7V/+F\n2SAJvIQVQcOBkpaKxbelDs47k1jgX6eXEXrz+RsCbM960wCuSeF5h6dGcLbRxF7W\niQ+Cd+FnI9IIUH1x7MgGS78hhy+oJ7S0H8xBECgKsVC/Fk9oLUaynJGUtslS47Xd\nL6B24oZrzkns/zsPAdAqVuZMHZFbJHw3uOTgwXYZXJKbthk1wl71eBljKLeUvAAo\nMumM+nVC6JCzV4FkrlfmLeeehkZoR9K7iAclUKt9A7VK6i0GD9EBp756OHY9SuF7\nqg7vZAc9zClnUvm3yFEQGZNFJ46ylLUbqYEUFaWh+QKBgQD+ZysKZrRliz19hvH6\nQptkdSEwGSWAO5xtvAYPH8svzKKVdiOodYt10Jdt3y4Uob4zUDSPb0NSyfi3H7Ag\njng4a/1oiUMid0G0Wjh19dgRltWEi/b+S5DFGEpekdpex16RKlJumHKrABiB+oQJ\njWKjzclqqzVuer4YmYaNNWeX6QKBgQDZbXTQxHx3h0yT6lAUxxt56UI3YdokD4Ky\nDEqeJsgg9qQxBMUyV3v4Goq4AjP2bEGLnfZegf9Pib2ngkFAjYDiAoXZnBUsuG2l\nvqXoDvpkGOWdr5gruxxLdhiWmNdLAa1geU3GlysOeIicTCZYE25YtZAnAeyCmFBW\nCt0uWKWZpQKBgQCL2rNymFt7pzw6kcDcz1kVtL517p0LDbpFKSQ7lELjGCAZAkVA\nCr6MGgvlPtfaR8CD/QeoAoaEMLwmD6mHfEri2ZsJqMvbWqwoNaDsWCZcJQtkPn2d\n9nSzpVLdAlmF2RxHuXhvjCcdkoPmkI2dorgjTLH5jf1lqtxuMZgicMVuYQKBgFj1\nfbwFCF/nTZ+fWNCHfmhs1ZjPQm9KoVCz0rvOZkeGYjtkFkK4pJIoWeVbkWMbe93h\n7XFRguJKGvy0QHpm6vqNybH1OHypoMMVs8+0gSH/RcM0mvAZiEQft4O2WS/pKcS1\nHOtJ4mXzTwGT7oROvvEwqCAtm1T7eLMbks9pmae5AoGAc91MpoG3qIi6pcl2Bq8I\ntVbwsbG5QojYuMbrbsTyg64UfUsIaeSX75P/g8qZivBTPDzo0QVVjohEhzxPuJX0\njUA0ZTRWBZjhvPDKeFBeF6uI/5A98IO7p7lsaK0Tde/iL2aPmluNBwo564pZvAf2\n+zSvirEQPcpwObmiPl+nNAc=\n-----END PRIVATE KEY-----\n",
CLIENT_EMAIL="firebase-adminsdk-1aeml@resoure-hub.iam.gserviceaccount.com",
CLIENT_ID="102289329409219121400",
AUTH_URI="https://accounts.google.com/o/oauth2/auth",
TOKEN_URI="https://oauth2.googleapis.com/token",
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs",
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1aeml%40resoure-hub.iam.gserviceaccount.com",
UNIVERSE_DOMAIN="googleapis.com"
